<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Java2Swift Code Converter by fancyang / Rewrittern form Java2Swift Class Converter by BetaS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body onload="convert()">
    <section class="page-header">
      <h1 class="project-name">Java -> Swift3.x Code Converter</h1>
      <h2 class="project-tagline">Converter for Java Code to Swift3.0 Code</h2>
      <a href="https://github.com/fancyang/Java2Swift-Code-Converter" class="btn">View on GitHub</a>
      <a href="https://github.com/BetaS/Java2Swift-Class-Converter" class="btn">View the Original example on GitHub</a>
    </section>

    <section class="main-content">
      <h1>
<a id="java---swift2-object-converter" class="anchor" href="#java---swift2-object-converter" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Java -&gt; Swift2 Class Converter</h1>

<p>This is a simple converter for Java Code to Swift3.x Code using regex</p>
<p>Thanks for the original example from Java Class to Swift2.x Class by  BetaS</p>
      <script language="javascript" src="./converter.js"></script>
		<center><button onclick="convert();">Convert</button></center><br/>
      <div style="width: 50%; float:left">
		<textarea id="from" rows="30" style="width: 100%"  wrap='off'>
package com.example;

import test;

class Tester {
	private int abc = 123;
	private String bcd;
	Vector vector;
	Shell shell = Shell();
	public Tester(int abc, String bcd) {
		this.abc = abc;
		this.bcd = null;
	}
	public Tester() {
		int abc = 123;
		String bcd;
		Vector vector = new Vector();
		this.vector = new Vector();
		Shell shell = Shell();
		for (int i = 0; i < abc; i++) {
            
			vector.add(i);
          
        	}
	}
	
	ToTest() {
	 	//To test your code here
	}

	public int getABC() {
		return abc;
	}
	public String getBCD(int a) {
		return bcd;
	}
	private void rtn() {
	}
}</textarea>
</div>
<div style="width: 50%; float:right">
		<textarea id="to" rows="30" style="width: 100%"  wrap='off'></textarea>
</div>
<br>
<div>
<center><button onclick="convert();">Convert</button></center>
</div>
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/BetaS/java2swift_object_converter">Java2swift object converter</a> is maintained by <a href="https://github.com/BetaS">BetaS</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83785966-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
